/* need to fix ratings when adjusting from desktop to mobile view */

.App{
  /* background-color: rgb(243, 240, 240); */
  background-image: url('../public/images/mike-kotsch-Ahw8RcpDCXI-unsplash.jpg');
  background-size: cover;  
}

.darkModeSwitch{
  display: none;
}

#light{
  background-color:rgb(242, 235, 235);
}

#dark-primary{
  background-color: rgb(51, 51, 51);
}

#dark-secondary{
  background-color: rgb(22, 22, 22);
}

.alertBar{
  position: absolute;
  margin-top: 2.8em;
  width: 12em;
  height: 2.7em;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  /* border-radius: 5px; */
}

#dropdown-basic-button{
  z-index: 1;
}

/* Main */

.addTeaBtn{
  position: sticky;
  top: 4em;
}

.add-tea-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
}

.rating_div{
  padding: .206em 1em;
}

.ratingBar{
  font-weight: bold;
}


.teaCardImg{
  height: 4em;
}

/* About */

.about-root{
  background-color: rgb(243, 240, 240);
  min-height: 155vh;
}

.about-rate-cont{
  margin-bottom: 7em;
  margin-top: 3em;
}

.about-splash-img{
  background-color: rgb(243, 240, 240);
  background-size: cover;
  background-position: center;
  background-image: url('../public/images/splash-img.png');
  height: 53vh;
}

.about-rate-img{
  /* max-height: 18em;
  min-width: 20em; */
  margin-top: 4em;
  height: 15em;
  width: 25em;
}

.about-text-container{
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-main-text{
  font-size: 6em;
  font-weight: 1000;
  color: white;
  line-height: 1.1;
}

.about-img-text{
  font-size: 1.5em;
  font-weight: 700;
}

.about-img-subtext{
  font-size: 1.2em;
  font-weight: 500;
}

.about-sub-text{
  font-weight: 700;
  font-size: 2em;
  color: white;
}

.about-icon-div{
  font-size: 1.75em;
  margin-bottom: 4em;
}

.about-start-discovering{
  color: white;
  font-size: 2em;
  padding: .5em 0;
  font-weight: 600;
}

/* UserProfile */

.profile-root{
  background-color: rgb(243, 240, 240);
}

.userProfileContainer{
  max-width: 65rem;
}

.userProfileLogo{
  margin-bottom: .8rem;
  margin-left: .5em;
  margin-right: .25em;
  font-size: 2.5em;
}

.userProfileName{
  font-size: 2.5em;
}

.userProfileHeader{
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 1.5em;
  min-height: 14em;
  background-size: cover;
  background-position: center;
  background-image: url('../public/images/userprofile-background5.png');
}

.userProfileDescription{
  margin-right: 1.5rem;
  border-radius: 5px;
}

.userProfileDisplayTeas{
  margin-right: 1.5rem;
  border-radius: 5px;
}

.userTeaListContainer{
  border-radius: 5px;
}

/* Navbar */

.search-img{
  height: 25px;
  width: 25px;
  margin-right: .5em
}

.search-item{
  width: 200px;
  height: 35px;
  /* margin: .05em; */
  margin-left: 1em;
  margin-top: .35em;
  padding: 1em;
  z-index: 4;
}

.search-results-container{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
  top: 250px;
}

.search-results-box{
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  top: 6%;
  z-index: 3;
  display: flex;
  margin-left: .8em;
  width: 14.8em;
}
  /* margin-left: 12em;
}

.teatalkLogo{
  font-size: 1.5rem;
  font-weight: 800;
  margin-left: .5em;
} 

/* Login */

.login-container{
  background-image: url('../public/images/mike-kotsch-Ahw8RcpDCXI-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* .loginContainer{
  width: 80%;
} */

/* Tea Card  */

.cardTitle{
  font-size: 1.25em;
  cursor: pointer;
}

.teaCard{
  width: 100%;
}

.teaCardImg{
  height: 4em;
  border-radius: 5px;
}

.cardDescription{
  font-size: .9em;
}

.teaPlus{
  font-size: 2em;
}

/* Comment Form */

.comment_container{
  background: white;
  border-radius: 10px;
  width: 75%;
  min-height: 20em;
  max-height: 50vh;
  overflow: hidden;
  overflow-y: auto;
}

.commentCard {
  /* background-color: #fbf6eb; */
  /* border: .5px solid #c48714; */

  /* background-color: #f6f5f5;
  border-radius: 2%;
  padding: 0px 15px;
  margin-bottom: 5px; */

  background: cornflowerblue;
  margin-bottom: 2em;
  border-radius: 5px;
  padding: 10px;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position:relative;
}

.sb2:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid cornflowerblue;
  border-top: 10px solid cornflowerblue;
  border-bottom: 10px solid transparent;
  right: 19px;
  bottom: -19px;
}

.sb3:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid cornflowerblue;
  border-right: 10px solid transparent;
  border-top: 10px solid cornflowerblue;
  border-bottom: 10px solid transparent;
  left: 19px;
  bottom: -19px;
}

.author_div{
  justify-content: end;
  font-weight: 500;
}

.comment_date{
  display: flex;
  align-items: center;
  margin-top: .2em;
  font-weight: 100;
  font-size: .7em;
}

.commentCard h6{
  display: flex;  
  margin-left: 1em; 
}

.comment_date{
  font-weight: normal; 
}

.commentCard .commentDate {
  font-size: small;
}

.commentCard button {
  position: relative;
  margin-bottom: 10px;
}

/* FavoriteList */

.teaListMsg{
  font-size: .8em;
}

.listNameContainer{
  margin-bottom: 1.5rem;
}

.listName{
  margin: .5em 0;
  cursor: pointer;
  max-width: 19em;  
  
}

/* .listName:hover{
  transform: scale(1.01); 
  transition: all .2s ease-in-out; 
  margin-left: .5rem; 
} */

.listLength{
  margin-left: 1em;
  font-size: .75em;
}

/* Profile Tea List */

.profileTeaListImg{
  height: 4em;
}

/* Footer */

.footer{
    /* background-color: rgb(243, 240, 240); */
    background-color: rgb(66, 65, 65);
}

.footerIcon{
  font-size: 1.75em;
  margin: .5em;
  color: white;
}

.copyrightContainer{
  color: white;
}

/* fix responsiveness for userProfile */


.userProfileContainer{
  margin: 0 .5em;
}

.userProfileEditBtn{
  cursor: pointer;
}


@media only screen and (max-width: 599px){
  .App{
  background-color: rgb(243, 240, 240);
  background: none;
  }

  /* main bar */

  .pagination-link{
    font-size: .8em;
  }  

  .teatalkLogo{
    margin: 0em;
  }

  .teaDropDown{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .addTeaBtnContainer{
    display: flex;
    justify-content: center;
  }

  .addTea{
    display: none;
  }

  /* tea card container */

  .teaCardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.75em;
  }
  /* tea card */

  .cardTitle{
    font-size: 1.15em;
  }
  .cardDescription{
    font-size: .75em;
  }

  .teaCardImg{
    padding-right: 2em;
    width: 6em;
  }

  .teaPlus{
    padding-left: .5em;
  }

  .tea-rating{
    font-size: .8em;
  }

  .tea-rating-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: .8em;
  }

  .rating_div{
    padding: .252em;
  }

  /* tea page */
  /* Tea Page */
  .tea-page-container{
    margin-right: 1em;
  }
  
  .teaPageImg{
    display: none; 
  }

  /* user profile */

  .userProfileCard{
    font-size: .75em
  }
  .userProfileHeader{
    margin: 1.5em 0em;
    min-height: 10em;
  }

  .userProfileContainer{
    flex-direction: column;
    justify-content: center;
  }

  .userProfileDescription{
    min-width: 15em;
    padding: 1em;
  }

  .userProfileDisplayTeas{
    min-width: 15em;
    padding: 1em;
  }

  .userTeaListContainer{
    min-width: 20em;
    padding: 1em;
  }

  .teaCard{
    font-size: .75em;
    margin: 1em;
  }

  .profile-list-name, .profile-list-brand, .profile-list-tea{
    font-size: .8em;
  }

  .user-card-description{
    margin-left: 1em;
  }

  /* tea page card */
  .comment_container{
    min-height: 5em;
  }
}

@media only screen and (min-width: 600px){


  /* Main Bar */

.add-tea-mobile{
    display: none;
  }

  /* User Profile */

.userProfileLogo{
  font-size: 4.5em;
}

/* .userTeaListContainer{
  width: 33.3%
} */

  /* Tea Card  */

.cardSubtitleAndType{
  font-size: 1.2em;
}

.teaCardImg{
  height: 5.5em; 
}

.cardTitle{
  font-size: 1.35em;
  font-weight: 500; 
  cursor: pointer;
}

.cardSubtitle{
  font-size: .9em;
  font-weight: 400;
}

.teaPlus{
  font-size: 2.5em;
  cursor: pointer;
}
  .teaCard{
    /* width: 90%; */
    /* min-height: 5em; */
    margin-bottom: .5em;
  }

  .cardDescription{
    font-size: .9em;
    /* min-width: 390px;
    min-height: 64px; */
  }

  .teaCardContainer{
    overflow-y:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 43em;
    border: 1px solid rgb(248, 246, 246);
    border-radius: .5em; 
    /* maybe remove border radius? */
    background-color: rgb(249, 246, 246);
    margin: 0 2em;
    /* changed from max-height to height */
    height: 82vh;
    margin-top: 0rem;
  }

  .teaCardContainer-teaPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 43em;
    border: 1px solid rgb(248, 246, 246);
    border-radius: .5em; 
    background-color: rgb(249, 246, 246);
    margin: 0 2em;
    margin-top: 0rem;
  }
  
  .teaCardContainerLoading{
    overflow-y:auto;
    max-height: 82vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 43em;
    margin: 0 2em;
    margin-top: 0rem;
  }

  .addTea{
    height: 100%;
  }

  .addTeaBtnContainer{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-self: center;
    padding-top: 1em;
    /* width: 20%; */
    /* check this later */
  }

  .teaContainer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
}

@media only screen and (min-width: 991px){

  .darkModeSwitch{
    display: block;
  }

  /* Nav Bar */
  .teatalkLogo{
    margin-left: 1.15em;
  }

  .mobileSearchBar{
    display: none;
  }

  .navBarSignOut{
    margin-left: .5em;
  }

  .search-results-box{
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;
    top: 20%;
    z-index: 3;
    display: flex;
    margin-left: 2em;
    width: 14.8em;
  }

  .search-results-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 50px;
  }
}
